launch_status failed=0 1628870721000000000
launch_status broken=7 1628870721000000000
launch_status passed=4 1628870721000000000
launch_status skipped=0 1628870721000000000
launch_status unknown=0 1628870721000000000
launch_time duration=98064 1628870721000000000
launch_time min_duration=1977 1628870721000000000
launch_time max_duration=13215 1628870721000000000
launch_time sum_duration=97697 1628870721000000000
launch_problems test_defects=7 1628870721000000000
launch_retries retries=0 1628870721000000000
launch_retries run=11 1628870721000000000
