launch_status failed=0 1628866899000000000
launch_status broken=8 1628866899000000000
launch_status passed=3 1628866899000000000
launch_status skipped=0 1628866899000000000
launch_status unknown=0 1628866899000000000
launch_time duration=92776 1628866899000000000
launch_time min_duration=1710 1628866899000000000
launch_time max_duration=12748 1628866899000000000
launch_time sum_duration=92377 1628866899000000000
launch_problems test_defects=8 1628866899000000000
launch_retries retries=0 1628866899000000000
launch_retries run=11 1628866899000000000
