launch_status failed=0 1628875615000000000
launch_status broken=6 1628875615000000000
launch_status passed=5 1628875615000000000
launch_status skipped=0 1628875615000000000
launch_status unknown=0 1628875615000000000
launch_time duration=71035 1628875615000000000
launch_time min_duration=1878 1628875615000000000
launch_time max_duration=12103 1628875615000000000
launch_time sum_duration=70601 1628875615000000000
launch_problems test_defects=6 1628875615000000000
launch_retries retries=0 1628875615000000000
launch_retries run=11 1628875615000000000
