launch_status failed=0 1628871174000000000
launch_status broken=7 1628871174000000000
launch_status passed=4 1628871174000000000
launch_status skipped=0 1628871174000000000
launch_status unknown=0 1628871174000000000
launch_time duration=86849 1628871174000000000
launch_time min_duration=1839 1628871174000000000
launch_time max_duration=12959 1628871174000000000
launch_time sum_duration=86424 1628871174000000000
launch_problems test_defects=7 1628871174000000000
launch_retries retries=0 1628871174000000000
launch_retries run=11 1628871174000000000
