launch_status failed=0 1628863912000000000
launch_status broken=9 1628863912000000000
launch_status passed=2 1628863912000000000
launch_status skipped=0 1628863912000000000
launch_status unknown=0 1628863912000000000
launch_time duration=92393 1628863912000000000
launch_time min_duration=2844 1628863912000000000
launch_time max_duration=13206 1628863912000000000
launch_time sum_duration=91989 1628863912000000000
launch_problems test_defects=9 1628863912000000000
launch_retries retries=0 1628863912000000000
launch_retries run=11 1628863912000000000
