launch_status failed=0 1628873268000000000
launch_status broken=6 1628873268000000000
launch_status passed=5 1628873268000000000
launch_status skipped=0 1628873268000000000
launch_status unknown=0 1628873268000000000
launch_time duration=82088 1628873268000000000
launch_time min_duration=768 1628873268000000000
launch_time max_duration=16253 1628873268000000000
launch_time sum_duration=81619 1628873268000000000
launch_problems test_defects=6 1628873268000000000
launch_retries retries=0 1628873268000000000
launch_retries run=11 1628873268000000000
