launch_status failed=0 1628879199000000000
launch_status broken=4 1628879199000000000
launch_status passed=7 1628879199000000000
launch_status skipped=0 1628879199000000000
launch_status unknown=0 1628879199000000000
launch_time duration=67657 1628879199000000000
launch_time min_duration=1701 1628879199000000000
launch_time max_duration=12830 1628879199000000000
launch_time sum_duration=67498 1628879199000000000
launch_problems test_defects=4 1628879199000000000
launch_retries retries=0 1628879199000000000
launch_retries run=11 1628879199000000000
