launch_status failed=0 1628881182000000000
launch_status broken=1 1628881182000000000
launch_status passed=10 1628881182000000000
launch_status skipped=0 1628881182000000000
launch_status unknown=0 1628881182000000000
launch_time duration=59365 1628881182000000000
launch_time min_duration=2068 1628881182000000000
launch_time max_duration=13671 1628881182000000000
launch_time sum_duration=59251 1628881182000000000
launch_problems test_defects=1 1628881182000000000
launch_retries retries=0 1628881182000000000
launch_retries run=11 1628881182000000000
