launch_status failed=0 1628872945000000000
launch_status broken=6 1628872945000000000
launch_status passed=5 1628872945000000000
launch_status skipped=0 1628872945000000000
launch_status unknown=0 1628872945000000000
launch_time duration=78935 1628872945000000000
launch_time min_duration=1760 1628872945000000000
launch_time max_duration=12846 1628872945000000000
launch_time sum_duration=78537 1628872945000000000
launch_problems test_defects=6 1628872945000000000
launch_retries retries=0 1628872945000000000
launch_retries run=11 1628872945000000000
