launch_status failed=0 1628869692000000000
launch_status broken=7 1628869692000000000
launch_status passed=4 1628869692000000000
launch_status skipped=0 1628869692000000000
launch_status unknown=0 1628869692000000000
launch_time duration=94043 1628869692000000000
launch_time min_duration=1777 1628869692000000000
launch_time max_duration=12795 1628869692000000000
launch_time sum_duration=93648 1628869692000000000
launch_problems test_defects=7 1628869692000000000
launch_retries retries=0 1628869692000000000
launch_retries run=11 1628869692000000000
