launch_status failed=0 1628877726000000000
launch_status broken=6 1628877726000000000
launch_status passed=5 1628877726000000000
launch_status skipped=0 1628877726000000000
launch_status unknown=0 1628877726000000000
launch_time duration=70295 1628877726000000000
launch_time min_duration=1876 1628877726000000000
launch_time max_duration=12097 1628877726000000000
launch_time sum_duration=69870 1628877726000000000
launch_problems test_defects=6 1628877726000000000
launch_retries retries=0 1628877726000000000
launch_retries run=11 1628877726000000000
