launch_status failed=0 1628866439000000000
launch_status broken=7 1628866439000000000
launch_status passed=4 1628866439000000000
launch_status skipped=0 1628866439000000000
launch_status unknown=0 1628866439000000000
launch_time duration=78111 1628866439000000000
launch_time min_duration=1731 1628866439000000000
launch_time max_duration=11958 1628866439000000000
launch_time sum_duration=77733 1628866439000000000
launch_problems test_defects=7 1628866439000000000
launch_retries retries=0 1628866439000000000
launch_retries run=11 1628866439000000000
