launch_status failed=0 1628874519000000000
launch_status broken=7 1628874519000000000
launch_status passed=4 1628874519000000000
launch_status skipped=0 1628874519000000000
launch_status unknown=0 1628874519000000000
launch_time duration=84833 1628874519000000000
launch_time min_duration=1835 1628874519000000000
launch_time max_duration=13006 1628874519000000000
launch_time sum_duration=84467 1628874519000000000
launch_problems test_defects=7 1628874519000000000
launch_retries retries=0 1628874519000000000
launch_retries run=11 1628874519000000000
