launch_status failed=0 1628868106000000000
launch_status broken=8 1628868106000000000
launch_status passed=3 1628868106000000000
launch_status skipped=0 1628868106000000000
launch_status unknown=0 1628868106000000000
launch_time duration=78919 1628868106000000000
launch_time min_duration=1700 1628868106000000000
launch_time max_duration=11910 1628868106000000000
launch_time sum_duration=78517 1628868106000000000
launch_problems test_defects=8 1628868106000000000
launch_retries retries=0 1628868106000000000
launch_retries run=11 1628868106000000000
