launch_status failed=0 1628874860000000000
launch_status broken=6 1628874860000000000
launch_status passed=5 1628874860000000000
launch_status skipped=0 1628874860000000000
launch_status unknown=0 1628874860000000000
launch_time duration=86538 1628874860000000000
launch_time min_duration=1894 1628874860000000000
launch_time max_duration=12119 1628874860000000000
launch_time sum_duration=86137 1628874860000000000
launch_problems test_defects=6 1628874860000000000
launch_retries retries=0 1628874860000000000
launch_retries run=11 1628874860000000000
