launch_status failed=0 1629665428000000000
launch_status broken=1 1629665428000000000
launch_status passed=10 1629665428000000000
launch_status skipped=0 1629665428000000000
launch_status unknown=0 1629665428000000000
launch_time duration=43757 1629665428000000000
launch_time min_duration=1972 1629665428000000000
launch_time max_duration=5608 1629665428000000000
launch_time sum_duration=43531 1629665428000000000
launch_problems test_defects=1 1629665428000000000
launch_retries retries=0 1629665428000000000
launch_retries run=11 1629665428000000000
