launch_status failed=0 1628878712000000000
launch_status broken=6 1628878712000000000
launch_status passed=5 1628878712000000000
launch_status skipped=0 1628878712000000000
launch_status unknown=0 1628878712000000000
launch_time duration=60063 1628878712000000000
launch_time min_duration=861 1628878712000000000
launch_time max_duration=12024 1628878712000000000
launch_time sum_duration=59576 1628878712000000000
launch_problems test_defects=6 1628878712000000000
launch_retries retries=0 1628878712000000000
launch_retries run=11 1628878712000000000
