launch_status failed=0 1628871505000000000
launch_status broken=6 1628871505000000000
launch_status passed=5 1628871505000000000
launch_status skipped=0 1628871505000000000
launch_status unknown=0 1628871505000000000
launch_time duration=79358 1628871505000000000
launch_time min_duration=1667 1628871505000000000
launch_time max_duration=11950 1628871505000000000
launch_time sum_duration=78930 1628871505000000000
launch_problems test_defects=6 1628871505000000000
launch_retries retries=0 1628871505000000000
launch_retries run=11 1628871505000000000
