launch_status failed=0 1628865858000000000
launch_status broken=7 1628865858000000000
launch_status passed=4 1628865858000000000
launch_status skipped=0 1628865858000000000
launch_status unknown=0 1628865858000000000
launch_time duration=92258 1628865858000000000
launch_time min_duration=1826 1628865858000000000
launch_time max_duration=11990 1628865858000000000
launch_time sum_duration=91816 1628865858000000000
launch_problems test_defects=7 1628865858000000000
launch_retries retries=0 1628865858000000000
launch_retries run=11 1628865858000000000
