launch_status failed=0 1628869193000000000
launch_status broken=7 1628869193000000000
launch_status passed=4 1628869193000000000
launch_status skipped=0 1628869193000000000
launch_status unknown=0 1628869193000000000
launch_time duration=85097 1628869193000000000
launch_time min_duration=1766 1628869193000000000
launch_time max_duration=12018 1628869193000000000
launch_time sum_duration=84689 1628869193000000000
launch_problems test_defects=7 1628869193000000000
launch_retries retries=0 1628869193000000000
launch_retries run=11 1628869193000000000
