launch_status failed=0 1628875215000000000
launch_status broken=6 1628875215000000000
launch_status passed=5 1628875215000000000
launch_status skipped=0 1628875215000000000
launch_status unknown=0 1628875215000000000
launch_time duration=77763 1628875215000000000
launch_time min_duration=1893 1628875215000000000
launch_time max_duration=12470 1628875215000000000
launch_time sum_duration=77373 1628875215000000000
launch_problems test_defects=6 1628875215000000000
launch_retries retries=0 1628875215000000000
launch_retries run=11 1628875215000000000
